server {
  listen 80;

  location / {
    root /usr/share/nginx/html/static;
    try_files $uri $uri/ /index.html;
  }

  location /internal {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /internal/index.html;
  }

}
