server {
  listen 80;
  index index.html;

  location / {
    root /usr/share/nginx/html/static;
  }

  location /localhost {
    root /usr/share/nginx/html;
  }

  location /ropsten {
    root /usr/share/nginx/html;
  }

}
