server {
  listen 80;
  index index.html;

  location / {
    root /usr/share/nginx/html/static;
  }

  location /localhost {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /ropsten {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /mainnet {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

}

