server {
  listen 80;
  index index.html;

  location / {
    root /usr/share/nginx/html/static;
    try_files $uri /index.html;
  }

  location /internal {
    root /usr/share/nginx/html;
    try_files /internal/$uri /internal/index.html;
  }

}
