server {
  listen 80;
  expires 1h;
  add_header Cache-Control "public";

  location / {
    root /usr/share/nginx/html/static;
    try_files $uri $uri/ /index.html;
  }

  location /internal {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /internal/index.html;
  }

}
